VITE_SUPABASE_PROJECT_ID="zoudnhbhehdulfjbgcwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvdWRuaGJoZWhkdWxmamJnY3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NzczNDAsImV4cCI6MjA3MjM1MzM0MH0.CxcMnewIqTBh8RO7EYuYeHL9zE69LpSwxcCdvy-oH-o"
VITE_SUPABASE_URL="https://zoudnhbhehdulfjbgcwa.supabase.co"
